# Environment Config
# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET
GMAIL_USER=liam.murray13579@gmail.com
OUTLOOK_USER=liam.murray123@outlook.com
MURRAY_EMAIL=murrayinnovations@outlook.com
CLIENT_ID=166665559980-i18eavh85c9b1201t9krbl9812g49lu5.apps.googleusercontent.com
CLIENT_SECRET=CwfTvIZ43-xQpKMabnQvF5wN
REFRESH_TOKEN=1//041lVDqS5Rb-5CgYIARAAGAQSNwF-L9Ir8TuiSBUzDGd09tIFlcIXsXdDYUIHGN4VKOtGmJy66D7qS6Lpr-GKByJDNijM1pAFDO8
MAPBOX_KEY=pk.eyJ1IjoibGlhbW11cnJheTEyMyIsImEiOiJja2cwMm1hdW8wOWhvMzFsZWMzaWpmdjd0In0.fRr5h6t_cO3SuLvyUDBb7w
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-22T20:41:20+0000
